{
    "cSpell.ignoreWords": [
        "biceptestrg",
        "containerd",
        "cslab",
        "levan",
        "rg",
        "unstage"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}